{
    "name": "HexTecGames.HexPackage.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a27857023c8078f4daf4d3c5941fc094",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4cc4c207c147801449ee01314a8f99b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}